# TODO: make EXTERNAL-IP works
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{JOB}}-minio-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: default-http-backend
    servicePort: 80
  rules:
  - host: {{JOB}}.minio.info
    http:
      paths:
      - path: /
        backend:
          serviceName: {{JOB}}-minio-service
          servicePort: 9000
